{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.0.1",
    "tasks": [
        {
            "label": "Run go",
            "type": "shell",
            "command": "go run main.go",
            "problemMatcher": [
                "$go"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}